spring.application.name=SECURITY-SERVICE
server.port=9093
 
spring.datasource.url=jdbc:mysql://localhost:3306/emsuser?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@12345
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true                    
 
security.jwt.secret=pX9Na8YT2Y+2KC7YjKqZgQ9xLP2V/3tQsfiN2N0FjsI=
 
logging.level.root=INFO
logging.level.com.example.security=DEBUG

spring.profiles.active=dev
#spring.config.import=optional:configserver:http://localhost:9091
#spring.main.allow-bean-definition-overriding=true

# Disable config server fetching
spring.cloud.config.enabled=false

logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG