spring.application.name=EMPLOYEE-SERVICE
server.port=9094

spring.datasource.url=jdbc:mysql://localhost:3306/emsemployee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true     
 
#spring.config.import=optional:configserver:http://localhost:9091
spring.profiles.active=dev

# Disable config server fetching
spring.cloud.config.enabled=false
