spring.application.name=api-gateway
server.port=9092

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.cloud.gateway.discovery.locator.enabled=true 

spring.cloud.gateway.routes[0].id=SECURITY-SERVICE
spring.cloud.gateway.routes[0].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[2].id=SECURITY-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SECURITY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/users/**


security.jwt.secret=pX9Na8YT2Y+2KC7YjKqZgQ9xLP2V/3tQsfiN2N0FjsI=


#spring.config.import=optional:configserver:http://localhost:9091
spring.profiles.active=dev

# Disable config server fetching
spring.cloud.config.enabled=false